<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <!--Socket in the client side-->
    <script>


        function getValue(obj, callback){

            $('#lol').submit(function(e){
                e.preventDefault();
                obj.name = $('#name').val();
                console.log('Value inside form ', obj.name);
                $('#name').val(''); 

            }); 
            callback();
        }
        

        $(function () {
            var $Obj = { name: 'Josh'};

            getValue($Obj, function(){
                console.log('The value of name ', $Obj.name);
            });

            $('#buttonName').click(function(){



            });
            //    console.log('The  new one', $value);
            var $name = null;
            var socket = io();
            $('form').submit(function(){
                //  console.log('The  new one inside form ', $value);
                var $message = $('#m').val();
                $name = $('#name').val();
                var $params = { "message": $message, "name":$name};
                socket.emit('chat message', $params);
                $('#m').val('');
                return false;

            });



            //console.log($name);

            /*Receiving the message from the server in the room "chat message"*/
            socket.on('chat', function(msg){
                $('#messages').append($('<li>').text(msg));
            })            

            socket.on('this', function(msg){
                $('#messages').append($('<li>').text(msg));
            })    

            socket.on($name, function(msg){
                $('#messages').append($('<li>').text(msg));
            })



        });
    </script>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <form action="" style="margin-bottom: 50px" id="lol">
            <input id="name" autocomplete="off" /><button id="buttonName">Name</button>
        </form>
    </body>
</html>